<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>test selenium</title>
  </head>
  <body>
    <div class="logInForm">
      <div class="formItem">
        <span class="formLabel">Nick</span>
        <span class="formSeparator">:</span>
        <input type="text" id="nick"/>
      </div>
      <div class="formItem">
        <span class="formLabel">Password</span>
        <span class="formSeparator">:</span>
        <input type="text" id="password"/>
      </div>
      <input class="logButton" type="button" value="log in" onclick="logIn(event)"/>
      <div id="result"></div>
    </div>
    <script src="/client.js"></script>
  </body>
</html>
